name: "ResNet20"
input: "data"
input_dim: 10
input_dim: 3
input_dim: 32
input_dim: 32
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.117851130198
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_1"
  type: "BatchNorm"
  bottom: "conv_1"
  top: "conv_1"
  batch_norm_param {
  }
}
layer {
  name: "scale_1"
  type: "Scale"
  bottom: "conv_1"
  top: "conv_1"
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "conv_1"
  top: "conv_1"
}
layer {
  name: "conv_2"
  type: "Convolution"
  bottom: "conv_1"
  top: "conv_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.117851130198
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_2"
  type: "BatchNorm"
  bottom: "conv_2"
  top: "conv_2"
  batch_norm_param {
  }
}
layer {
  name: "scale_2"
  type: "Scale"
  bottom: "conv_2"
  top: "conv_2"
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "conv_2"
  top: "conv_2"
}
layer {
  name: "conv_3"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.117851130198
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_3"
  type: "BatchNorm"
  bottom: "conv_3"
  top: "conv_3"
  batch_norm_param {
  }
}
layer {
  name: "scale_3"
  type: "Scale"
  bottom: "conv_3"
  top: "conv_3"
}
layer {
  name: "elem1"
  type: "Eltwise"
  bottom: "conv_3"
  bottom: "conv_1"
  top: "elem1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "elem1"
  top: "relu_3"
}
layer {
  name: "conv_4"
  type: "Convolution"
  bottom: "relu_3"
  top: "conv_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.117851130198
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_4"
  type: "BatchNorm"
  bottom: "conv_4"
  top: "conv_4"
  batch_norm_param {
  }
}
layer {
  name: "scale_4"
  type: "Scale"
  bottom: "conv_4"
  top: "conv_4"
}
layer {
  name: "relu_4"
  type: "ReLU"
  bottom: "conv_4"
  top: "conv_4"
}
layer {
  name: "conv_5"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.117851130198
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_5"
  type: "BatchNorm"
  bottom: "conv_5"
  top: "conv_5"
  batch_norm_param {
  }
}
layer {
  name: "scale_5"
  type: "Scale"
  bottom: "conv_5"
  top: "conv_5"
}
layer {
  name: "elem2"
  type: "Eltwise"
  bottom: "conv_5"
  bottom: "relu_3"
  top: "elem2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "elem2"
  top: "relu_5"
}
layer {
  name: "conv_6"
  type: "Convolution"
  bottom: "relu_5"
  top: "conv_6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.117851130198
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_6"
  type: "BatchNorm"
  bottom: "conv_6"
  top: "conv_6"
  batch_norm_param {
  }
}
layer {
  name: "scale_6"
  type: "Scale"
  bottom: "conv_6"
  top: "conv_6"
}
layer {
  name: "relu_6"
  type: "ReLU"
  bottom: "conv_6"
  top: "conv_6"
}
layer {
  name: "conv_7"
  type: "Convolution"
  bottom: "conv_6"
  top: "conv_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.117851130198
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_7"
  type: "BatchNorm"
  bottom: "conv_7"
  top: "conv_7"
  batch_norm_param {
  }
}
layer {
  name: "scale_7"
  type: "Scale"
  bottom: "conv_7"
  top: "conv_7"
}
layer {
  name: "elem3"
  type: "Eltwise"
  bottom: "conv_7"
  bottom: "relu_5"
  top: "elem3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_7"
  type: "ReLU"
  bottom: "elem3"
  top: "relu_7"
}
layer {
  name: "conv_9"
  type: "Convolution"
  bottom: "relu_7"
  top: "conv_9"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.0833333333333
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_9"
  type: "BatchNorm"
  bottom: "conv_9"
  top: "conv_9"
  batch_norm_param {
  }
}
layer {
  name: "scale_9"
  type: "Scale"
  bottom: "conv_9"
  top: "conv_9"
}
layer {
  name: "relu_8"
  type: "ReLU"
  bottom: "conv_9"
  top: "conv_9"
}
layer {
  name: "conv_10"
  type: "Convolution"
  bottom: "conv_9"
  top: "conv_10"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0833333333333
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_10"
  type: "BatchNorm"
  bottom: "conv_10"
  top: "conv_10"
  batch_norm_param {
  }
}
layer {
  name: "scale_10"
  type: "Scale"
  bottom: "conv_10"
  top: "conv_10"
}
layer {
  name: "conv_8"
  type: "Convolution"
  bottom: "relu_7"
  top: "conv_8"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.25
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_8"
  type: "BatchNorm"
  bottom: "conv_8"
  top: "conv_8"
  batch_norm_param {
  }
}
layer {
  name: "scale_8"
  type: "Scale"
  bottom: "conv_8"
  top: "conv_8"
}
layer {
  name: "elem4"
  type: "Eltwise"
  bottom: "conv_8"
  bottom: "conv_10"
  top: "elem4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_9"
  type: "ReLU"
  bottom: "elem4"
  top: "relu_9"
}
layer {
  name: "conv_11"
  type: "Convolution"
  bottom: "relu_9"
  top: "conv_11"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0833333333333
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_11"
  type: "BatchNorm"
  bottom: "conv_11"
  top: "conv_11"
  batch_norm_param {
  }
}
layer {
  name: "scale_11"
  type: "Scale"
  bottom: "conv_11"
  top: "conv_11"
}
layer {
  name: "relu_10"
  type: "ReLU"
  bottom: "conv_11"
  top: "conv_11"
}
layer {
  name: "conv_12"
  type: "Convolution"
  bottom: "conv_11"
  top: "conv_12"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0833333333333
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_12"
  type: "BatchNorm"
  bottom: "conv_12"
  top: "conv_12"
  batch_norm_param {
  }
}
layer {
  name: "scale_12"
  type: "Scale"
  bottom: "conv_12"
  top: "conv_12"
}
layer {
  name: "elem5"
  type: "Eltwise"
  bottom: "conv_12"
  bottom: "relu_9"
  top: "elem5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_11"
  type: "ReLU"
  bottom: "elem5"
  top: "relu_11"
}
layer {
  name: "conv_13"
  type: "Convolution"
  bottom: "relu_11"
  top: "conv_13"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0833333333333
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_13"
  type: "BatchNorm"
  bottom: "conv_13"
  top: "conv_13"
  batch_norm_param {
  }
}
layer {
  name: "scale_13"
  type: "Scale"
  bottom: "conv_13"
  top: "conv_13"
}
layer {
  name: "relu_12"
  type: "ReLU"
  bottom: "conv_13"
  top: "conv_13"
}
layer {
  name: "conv_14"
  type: "Convolution"
  bottom: "conv_13"
  top: "conv_14"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0833333333333
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_14"
  type: "BatchNorm"
  bottom: "conv_14"
  top: "conv_14"
  batch_norm_param {
  }
}
layer {
  name: "scale_14"
  type: "Scale"
  bottom: "conv_14"
  top: "conv_14"
}
layer {
  name: "elem6"
  type: "Eltwise"
  bottom: "conv_14"
  bottom: "relu_11"
  top: "elem6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_13"
  type: "ReLU"
  bottom: "elem6"
  top: "relu_13"
}
layer {
  name: "conv_16"
  type: "Convolution"
  bottom: "relu_13"
  top: "conv_16"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_16"
  type: "BatchNorm"
  bottom: "conv_16"
  top: "conv_16"
  batch_norm_param {
  }
}
layer {
  name: "scale_16"
  type: "Scale"
  bottom: "conv_16"
  top: "conv_16"
}
layer {
  name: "relu_14"
  type: "ReLU"
  bottom: "conv_16"
  top: "conv_16"
}
layer {
  name: "conv_17"
  type: "Convolution"
  bottom: "conv_16"
  top: "conv_17"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_17"
  type: "BatchNorm"
  bottom: "conv_17"
  top: "conv_17"
  batch_norm_param {
  }
}
layer {
  name: "scale_17"
  type: "Scale"
  bottom: "conv_17"
  top: "conv_17"
}
layer {
  name: "conv_15"
  type: "Convolution"
  bottom: "relu_13"
  top: "conv_15"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.176776695297
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_15"
  type: "BatchNorm"
  bottom: "conv_15"
  top: "conv_15"
  batch_norm_param {
  }
}
layer {
  name: "scale_15"
  type: "Scale"
  bottom: "conv_15"
  top: "conv_15"
}
layer {
  name: "elem7"
  type: "Eltwise"
  bottom: "conv_15"
  bottom: "conv_17"
  top: "elem7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_15"
  type: "ReLU"
  bottom: "elem7"
  top: "relu_15"
}
layer {
  name: "conv_18"
  type: "Convolution"
  bottom: "relu_15"
  top: "conv_18"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_18"
  type: "BatchNorm"
  bottom: "conv_18"
  top: "conv_18"
  batch_norm_param {
  }
}
layer {
  name: "scale_18"
  type: "Scale"
  bottom: "conv_18"
  top: "conv_18"
}
layer {
  name: "relu_16"
  type: "ReLU"
  bottom: "conv_18"
  top: "conv_18"
}
layer {
  name: "conv_19"
  type: "Convolution"
  bottom: "conv_18"
  top: "conv_19"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_19"
  type: "BatchNorm"
  bottom: "conv_19"
  top: "conv_19"
  batch_norm_param {
  }
}
layer {
  name: "scale_19"
  type: "Scale"
  bottom: "conv_19"
  top: "conv_19"
}
layer {
  name: "elem8"
  type: "Eltwise"
  bottom: "conv_19"
  bottom: "relu_15"
  top: "elem8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_17"
  type: "ReLU"
  bottom: "elem8"
  top: "relu_17"
}
layer {
  name: "conv_20"
  type: "Convolution"
  bottom: "relu_17"
  top: "conv_20"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_20"
  type: "BatchNorm"
  bottom: "conv_20"
  top: "conv_20"
  batch_norm_param {
  }
}
layer {
  name: "scale_20"
  type: "Scale"
  bottom: "conv_20"
  top: "conv_20"
}
layer {
  name: "relu_18"
  type: "ReLU"
  bottom: "conv_20"
  top: "conv_20"
}
layer {
  name: "conv_21"
  type: "Convolution"
  bottom: "conv_20"
  top: "conv_21"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589255650989
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "batchNorm_21"
  type: "BatchNorm"
  bottom: "conv_21"
  top: "conv_21"
  batch_norm_param {
  }
}
layer {
  name: "scale_21"
  type: "Scale"
  bottom: "conv_21"
  top: "conv_21"
}
layer {
  name: "elem9"
  type: "Eltwise"
  bottom: "conv_21"
  bottom: "relu_17"
  top: "elem9"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_19"
  type: "ReLU"
  bottom: "elem9"
  top: "relu_19"
}
layer {
  name: "global_pooling"
  type: "Pooling"
  bottom: "relu_19"
  top: "pooling_1"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "fc10"
  type: "InnerProduct"
  bottom: "pooling_1"
  top: "fc10"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  inner_product_param {
    num_output: 10
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
